<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon/1404945.png" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <title>PIZZARIA HTML</title>
</head>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon/favicon.jpg" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <title>PIZZARIA HTML</title>
</head>
<body>
    <center>
    <h1>PIZZARIA HTML</h1>
    <h1 class="titulo">Melhor pizzaria do bairro</h1>
    <h3>Conheça nossa loja </h3>
    <h3>Temos várias sabores</h3>
    <img src="imagens/download.jpg" alt="" class="pizzarialoja">

    <br><br>
    <a href="cardapio.html" target="_blank">Veja o nosso cárdapio! clique aqui!</a>
    </center>
</body>
</html>